stages:
 - build
 - test
 - sonar
 - notify

include:
   - local: '/.gitlab-ci/.backend.yml'
   - local: '/.gitlab-ci/.frontend.yml'
   - template: Security/SAST.gitlab-ci.yml
   - local: '/.gitlab-ci/.SAST.yml'
   - local: '/.gitlab-ci/.sonarqube.yml'